# AccountService

./: README.md  pom.xml
src/main/java/com/bac/accountservice/: AccountService.java  AccountServiceApplication.java  AccountServiceAuthentication.java  AccountServiceAuthenticationOutcome.java  AccountServiceRole.java  SimpleAccountServiceApplication.java  SimpleAccountServiceAuthentication.java
src/test/java/com/bac/accountservice/: SimpleAccountServiceAuthenticationTest.java
